{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommitTypeAll(chore)"],
  "timezone": "Europe/Berlin",
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "lockFileMaintenance": { "enabled": true },
  "packageRules": [
    {
      "matchManagers": ["composer", "npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepTypes": ["require-dev", "devDependencies"],
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "matchManagers": ["dockerfile", "docker-compose"],
      "groupName": "Docker-Images"
    }
  ]
}
